# quarkus-rabbitmq-protobuff

./: .gitignore  README.md  compose.yml  prometheus.yml
http/: orientation.http
protobuff/: orientation.proto
subscriber/: README.md  build.gradle  settings.gradle
subscriber/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
subscriber/src/main/java/inetum/software/asd/: OrientationEndpoint.java  OrientationProcessor.java
subscriber/src/main/java/inetum/software/asd/bean/: Orientation.java  OrientationDto.java
subscriber/src/main/resources/: application.properties
subscriber/src/native-test/java/inetum/software/asd/: ExampleResourceIT.java
subscriber/src/test/java/inetum/software/asd/: ExampleResourceTest.java
