mp.messaging.outgoing.orientation-requests.connector=smallrye-rabbitmq
mp.messaging.outgoing.orientation-requests.exchange.name=orientation-requests


mp.messaging.incoming.requests.connector=smallrye-rabbitmq
mp.messaging.incoming.requests.queue.name=orientation-responses
mp.messaging.incoming.requests.exchange.name=orientation-responses

